# GatePassManagementSystem

./: GatePassManagementSystem.sln
GatePassManagementSystem/: GatePassManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
GatePassManagementSystem/Controllers/: HomeController.cs  PersonalGPController.cs  WorkerGPController.cs
GatePassManagementSystem/Migrations/: 20231011061433_AddPGPToDb.Designer.cs  20231011061433_AddPGPToDb.cs  20231012033349_AddWGPToDb.Designer.cs  20231012033349_AddWGPToDb.cs  20231025113636_AddPGPCD.Designer.cs  20231025113636_AddPGPCD.cs  20231025113911_AddPGPchk.Designer.cs  20231025113911_AddPGPchk.cs  20231027071051_AddWGPchk.Designer.cs  20231027071051_AddWGPchk.cs  20231030060109_AddDeptToDb.Designer.cs  20231030060109_AddDeptToDb.cs  20231031071750_AddPGFKToDb.Designer.cs  20231031071750_AddPGFKToDb.cs  20231114065320_AddUserToDb.Designer.cs  20231114065320_AddUserToDb.cs  20231114083602_AddUserRoleToDb.Designer.cs  20231114083602_AddUserRoleToDb.cs  20231114094405_AddURColToDb.Designer.cs  20231114094405_AddURColToDb.cs  20231115055843_AddDeptHeadToDb.Designer.cs  20231115055843_AddDeptHeadToDb.cs  20231117053703_AddWrkToDb.Designer.cs  20231117053703_AddWrkToDb.cs  20231117064754_AddWrkIdToDb.Designer.cs  20231117064754_AddWrkIdToDb.cs  20231117091608_AddDeptoWrkrToDb.Designer.cs  20231117091608_AddDeptoWrkrToDb.cs  20231121074942_AddUidCol.Designer.cs  20231121074942_AddUidCol.cs  20231124032843_AddAsguardToDb.Designer.cs  20231124032843_AddAsguardToDb.cs  20231127144958_AddColsDptToDb.Designer.cs  20231127144958_AddColsDptToDb.cs  20231129121632_AddStColsToDb.Designer.cs  20231129121632_AddStColsToDb.cs  20231129123552_AddSinTimeColsToDb.Designer.cs  20231129123552_AddSinTimeColsToDb.cs  20231202180457_AddAStimeColsToDb.Designer.cs  20231202180457_AddAStimeColsToDb.cs  (+67 more)
GatePassManagementSystem/Model/: ApplicationDbContext.cs  ApprovalByPass.cs  ApprovalChange.cs  Common.cs  Department.cs  ModelKeyBuilder.cs  NonReturnItemDsc.cs  NonReturnableGP.cs  PersonalGP.cs  ReturnItemDsc.cs  ReturnableGP.cs  User.cs  UserRole.cs  WorkerGP.cs  Workers.cs
GatePassManagementSystem/Pages/: Default.cshtml  Default.cshtml.cs  (+8 more)
(+70 files in other folders)
